# GatherersMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gatherersmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatherersmap/: MainActivity.kt  MapApp.kt
app/src/main/java/com/example/gatherersmap/data/: ItemSpotDao.kt  ItemSpotDatabase.kt  ItemSpotEntity.kt  ItemSpotMapper.kt  ItemSpotRepositoryImpl.kt
app/src/main/java/com/example/gatherersmap/data/datastore/: DataStore.kt  DataStoreClient.kt  DataStoreManager.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/gatherersmap/data/localdb/: ItemSpotDao.kt  ItemSpotDatabase.kt  ItemSpotEntity.kt
app/src/main/java/com/example/gatherersmap/data/localdb/mapper/: LocalMapper.kt
app/src/main/java/com/example/gatherersmap/data/network/: ApiFactory.kt  MushroomApi.kt  MushroomService.kt
app/src/main/java/com/example/gatherersmap/data/network/dto/: MushroomAddRequestDto.kt  MushroomAddResponseDto.kt  MushroomDeleteRequestDto.kt  MushroomDeleteResponseDto.kt  MushroomGetRequestDto.kt  MushroomGetResponseDto.kt  MushroomIdRequestDto.kt  MushroomResponseDto.kt  MushroomUpdateRequestDto.kt  MushroomUpdateResponseDto.kt  MushroomsGetAllResponseDto.kt
app/src/main/java/com/example/gatherersmap/data/network/mapper/: EditedItemSpot.kt  RemoteMapper.kt
app/src/main/java/com/example/gatherersmap/di/: AppModule.kt
app/src/main/java/com/example/gatherersmap/domain/model/: ItemSpot.kt  LocationStateModel.kt
app/src/main/java/com/example/gatherersmap/domain/repository/: ItemSpotRepository.kt
app/src/main/java/com/example/gatherersmap/navigation/: AppNavGraph.kt  BottomSheetNavGraph.kt  BottomSheetScreenState.kt  BottomSheetState.kt  NavigationDestinations.kt  NavigationState.kt  ScreenState.kt
app/src/main/java/com/example/gatherersmap/presentation/: MapEvent.kt
app/src/main/java/com/example/gatherersmap/presentation/camera/: ComposeFileProvider.kt  ImagePicker.kt
app/src/main/java/com/example/gatherersmap/presentation/components/: AlertDialogComponent.kt  AnimatedDialogComponent.kt  CircleProgressBarComponent.kt  CustomDialogComponent.kt  DeletingDialogComponent.kt  ElevatedButtonComponent.kt  GradientButtonComponent.kt  SettingsFilledIconToggleButtonComponent.kt  SnackBarComponent.kt  TextFieldComponent.kt  VanishingButtonComponent.kt
app/src/main/java/com/example/gatherersmap/presentation/components/imagePicker/: ComposeFileProvider.kt  ImagePicker.kt
app/src/main/java/com/example/gatherersmap/presentation/components/reusables/: AnimatedDialogsComponent.kt  SnackBarComponent.kt  SubcomposeRow.kt
app/src/main/java/com/example/gatherersmap/presentation/location/: ContextExtention.kt  HandleGpsAndNetworkStatus.kt  LocationService.kt  LocationState.kt  LocationUpdates.kt  MapLocationClient.kt
app/src/main/java/com/example/gatherersmap/presentation/main/ui/: MainActivity.kt  PickLocationFab.kt
app/src/main/java/com/example/gatherersmap/presentation/main/ui/bottomsheet/: BottomSheet.kt  BottomSheetContent.kt  BottomSheetVisibility.kt  DefiningPositionFab.kt  DetailsSheetContent.kt  EditDetailsSheetContent.kt  EnterBotSheetContent.kt  ImageViewComponent.kt  MainScreen.kt  MyLocation.kt  MyLocationFab.kt
app/src/main/java/com/example/gatherersmap/presentation/main/ui/map/: AddNewItemFab.kt  MapEvent.kt  MapScreen.kt  PickLocationFab.kt
app/src/main/java/com/example/gatherersmap/presentation/main/ui/settings/: SettingsDialogContent.kt
app/src/main/java/com/example/gatherersmap/presentation/main/ui/snackbar/: SnackBarNetworkErrorManager.kt  SnackbarNetworkError.kt
app/src/main/java/com/example/gatherersmap/presentation/main/vm/: MapState.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/gatherersmap/presentation/permissionshandling/: PermissionHandling.kt  PermissionRequest.kt  PermissionsDialogState.kt  PermissionsViewModel.kt  RequestPermission.kt
app/src/main/java/com/example/gatherersmap/presentation/ui/: BottomSheet.kt  DefiningPositionFab.kt  DetailsSheetContent.kt  EditDetailsSheetContent.kt  EnterBotSheetContent.kt  InitialMarker.kt  MapScreen.kt
app/src/main/java/com/example/gatherersmap/presentation/ui/bottomsheet/: BottomSheet.kt  DefiningPositionFab.kt  DetailsSheetContent.kt  EditDetailsSheetContent.kt  EnterBotSheetContent.kt
app/src/main/java/com/example/gatherersmap/presentation/ui/components/: DeletingDialogComponent.kt  ElevatedButtonComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/gatherersmap/presentation/ui/map/: MapEvent.kt  MapScreen.kt
app/src/main/java/com/example/gatherersmap/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gatherersmap/presentation/vm/: MapState.kt  MapViewModel.kt  MapViewModelFactory.kt  SheetViewModel.kt
app/src/main/java/com/example/gatherersmap/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gatherersmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gatherersmap/utils/: Base64Converter.kt  Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/res/drawable/: avd_mushroommap.xml  image_placeholder.xml  mushroom_marker.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/gatherersmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
